apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82260903-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "web.ce-82260903-sa.kubepia.net/"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82260903
            port:
              number: 8080
        pathType: Prefix
