apiVersion: apps/v1
kind: Deployment
metadata:
  name: "base-82260903" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "base-82260903"
  template:
    metadata:
      labels:
        app: "base-82260903" 
    spec:
      containers:
        - name: "base-82260903" 
          image: cepgstapacr.azurecr.io/82260903
          ports:
          - containerPort: 8080
